REACT_APP_SV_HOST = "https://tdtu-social-nw-server.herokuapp.com/api"
REACT_APP_PUBLIC_FOLDER = "https://tdtu-social-nw-server.herokuapp.com/images/"
REACT_APP_PUBLIC_CSS = "https://tdtu-social-nw.herokuapp.com/stylesheets/"
REACT_APP_GOOGLE_CLIENT_ID = "1088298890063-t5vib7q8bt521nue8f617lvu3ii0a5e4.apps.googleusercontent.com"