REACT_APP_SV_HOST = "http://localhost:8080/api"
REACT_APP_PUBLIC_FOLDER = "http://localhost:8080/images/"
REACT_APP_PUBLIC_CSS = "http://localhost:3000/stylesheets/"
REACT_APP_GOOGLE_CLIENT_ID = "1088298890063-t5vib7q8bt521nue8f617lvu3ii0a5e4.apps.googleusercontent.com"