COOKIE_SECRET = "mySecret"
MONGODB_CONNECTION_STRING = "mongodb://localhost:27017/social"
ACCESS_TOKEN_LIFE = "7d"
ACCESS_TOKEN_SECRET = "fa;ogldahgoipgadfghgdflg;amds,uiohfweop9uweyp44tewao;t>?@$>@sadfodkjhjl;how345"
GOOGLE_CLIENT_ID = "1088298890063-t5vib7q8bt521nue8f617lvu3ii0a5e4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"