COOKIE_SECRET = "mySecret"
MONGODB_CONNECTION_STRING = "mongodb+srv://vanquangduc:8602289duc@cluster0.5tmtl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ACCESS_TOKEN_LIFE = "7d"
ACCESS_TOKEN_SECRET = "fa;ogldahgoipgadfghgdflg;amds,uiohfweop9uweyp44tewao;t>?@$>@sadfodkjhjl;how345"
GOOGLE_CLIENT_ID = "206493686383-4idmkch5f6r0uufgpepe1tq8fko91ft2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"